This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty pages in vanKempen2023
Warning--empty pages in roques2016mbse
Warning--empty pages in zhao2022
You've used 33 entries,
            4793 wiz_defined-function locations,
            1122 strings with 14515 characters,
and the built_in function-call counts, 29685 in all, are:
= -- 3261
> -- 813
< -- 934
+ -- 1058
- -- 294
* -- 2277
:= -- 5000
add.period$ -- 49
call.type$ -- 33
change.case$ -- 212
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 640
empty$ -- 1861
format.name$ -- 553
if$ -- 5756
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 118
newline$ -- 227
num.names$ -- 99
pop$ -- 222
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 1327
stack$ -- 0
substring$ -- 3081
swap$ -- 206
text.length$ -- 169
text.prefix$ -- 11
top$ -- 0
type$ -- 336
warning$ -- 3
while$ -- 257
width$ -- 35
write$ -- 504
(There were 3 warnings)
