\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematische PREEvision Schichtenarchitektur. (Nachzeichnung von \cite {vectorinformatikgmbhpreevision})}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Verknüpfung einer System Composer Architektur mit einem Simulink Verhaltensmodell. (Entnommen aus \cite {chatterjee2020applications})}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Das Arcadia-Vorgehensmodell in Capella als vier übereinander gestapelte Architekturebenen (Entnommen aus \cite {let})}}{12}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Blockdiagramm des ArchitekturTool's}}{17}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Detaillierte Abbildung des PREEvision Schichtenmodels}}{28}{figure.caption.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
