This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 10 entries,
            4793 wiz_defined-function locations,
            969 strings with 9018 characters,
and the built_in function-call counts, 9464 in all, are:
= -- 1037
> -- 259
< -- 295
+ -- 341
- -- 96
* -- 729
:= -- 1576
add.period$ -- 15
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 195
empty$ -- 600
format.name$ -- 173
if$ -- 1836
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 75
num.names$ -- 30
pop$ -- 72
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 1036
swap$ -- 63
text.length$ -- 51
text.prefix$ -- 2
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 82
width$ -- 11
write$ -- 155
