\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Automobile E/E-Architektur}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Softwarearchitekturen in Fahrzeugen}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Serviceorientierte Architektur}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Automobile Middleware}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Validierung von Architekturen}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Webentwicklungs-Stack}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand der Technik}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Etablierte Tools und Plattformen}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vector PREEvision}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mathworks Simulink + System Composer}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Eclipse Capella}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Validierungsverfahren im Detail}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Konzept \& Design}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungsanalyse}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Systemarchitektur}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}API zur Algorithmenverwaltung}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}CREATE}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}READ}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}UPDATE}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}DELETE}{20}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Grafische Benutzeroberfläche}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Algorithmenverwaltung}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}(Ergebnis-)Visualisierung + Verlauf}{21}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Validierungs-Engine}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementierung}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Backend}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Umsetzung der API}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Integrierung der Validierungs-Engine}{27}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Frontend}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Algorithmenverwaltungs-Komponenten}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Visualisierung der Ergebnisse}{30}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Validierungsalgorithmus}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testszenario}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Anbindung des Validierungsalgorithmus}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Ausführung der Validierung und Ergebnisdarstellung}{36}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Bewertung der Ergebnisse}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fazit der Evaluation}{38}{section.5.3}%
\contentsline {chapter}{Literaturverzeichnis}{41}{chapter*.48}%
\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
