\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vergleich zwischen funktionsorientierter (Domäne) und positionsorientierter (Zone) E/E-Architektur(Nachgezeichnet von \cite {wang2024review})}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematische Darstellung einer serviceorientierten Middleware-Architektur (Nachzeichnung von \cite {neely2006adaptive})}}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische PREEvision Schichtenarchitektur. (Nachzeichnung von \cite {vectorinformatikgmbhpreevision})}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Verknüpfung einer System Composer Architektur mit einem Simulink Verhaltensmodell. (Entnommen aus \cite {chatterjee2020applications})}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Arcadia-Vorgehensmodell in Capella als vier übereinander gestapelte Architekturebenen (Entnommen aus \cite {let})}}{12}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockdiagramm des ArchitekturTool's}}{17}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Verlauf einer Architekturvalidierung im Framework}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Anbindungsprozess innerhalb des Validierungs-Frameworks}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Das Ergebnis als Liniendiagramm samt Grenzwert visualisiert}}{33}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Das Formular zum Erstellen und Hochladen des Validierungsalgorithmus}}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Detailansicht des für die Evaluation genutzten Algorithmus}}{37}{figure.caption.44}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Auswahl des Algorithmus und der zu validierenden Architektursicht.}}{37}{figure.caption.45}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Darstellung des Reports mit der korrekt identifizierten Anforderungen ohne Garantien.}}{38}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Python-Codegerüst für die Validierungsalgorithmen}}{45}{figure.caption.49}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Vollständiger Bericht des Traceability-Checks}}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Weitere Visualisierungsmöglichkeiten wie Balken-, und Flächendiagramm}}{47}{figure.caption.51}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
