\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WVK{\etalchar{+}}20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[20224]{2024arcadia}
{Arcadia (Ingenieurwesen)}.
\newblock {In: }\emph{Wikipedia}  (2024), Dezember

\bibitem[AHFK22]{askaripoor2022architecture}
\textsc{Askaripoor}, Hadi ; \textsc{Hashemi~Farzaneh}, Morteza  ; \textsc{Knoll}, Alois:
\newblock E/{{E Architecture Synthesis}}: {{Challenges}} and {{Technologies}}.
\newblock {In: }\emph{Electronics} 11 (2022), Januar, Nr. 4, S. 518.
\newblock \url{http://dx.doi.org/10.3390/electronics11040518}. --
\newblock DOI 10.3390/electronics11040518. --
\newblock ISSN 2079--9292

\bibitem[BCK21]{bass2021}
\textsc{Bass}, Len ; \textsc{Clements}, Paul  ; \textsc{Kazman}, Rick:
\newblock \emph{Software {{Architecture}} in {{Practice}}, 4th {{Edition}}}.
\newblock 1st edition.
\newblock Erscheinungsort nicht ermittelbar : Addison-Wesley Professional, 2021. --
\newblock ISBN 978--0--13--688597--9

\bibitem[BKB19]{bucher2019crosslayera}
\textsc{Bucher}, Harald ; \textsc{Kamm}, Simon  ; \textsc{Becker}, J{\"u}rgen:
\newblock Cross-{{Layer Behavioral Modeling}} and {{Simulation}} of {{E}}/{{E-Architectures}} Using {{PREEvision}} and {{Ptolemy II}}.
\newblock {In: }\emph{SNE Simulation Notes Europe} 29 (2019), Juni, Nr. 2, S. 73--78.
\newblock \url{http://dx.doi.org/10.11128/sne.29.tn.10472}. --
\newblock DOI 10.11128/sne.29.tn.10472. --
\newblock ISSN 23059974, 23060271

\bibitem[Cha20]{chatterjee2020applications}
\textsc{Chatterjee}, Joyeeta:
\newblock \emph{Applications of {{MathWorks Tools}} in {{Model-Based Systems Engineering}}}.
\newblock Eindhoven, Eindhoven University of Technology, Diplomarbeit, November 2020

\bibitem[Jia19]{jiang2019vehicle}
\textsc{Jiang}, Shugang:
\newblock Vehicle {{E}}/{{E Architecture}} and {{Its Adaptation}} to {{New Technical Trends}}.
\newblock {In: }\emph{{{WCX SAE World Congress Experience}}}, 2019, S. 2019--01--0862

\bibitem[Kan19]{kang2019formal}
\textsc{Kang}, Eun-Young:
\newblock \emph{A {{Formal Verification Technique}} for {{Architecture-based Embedded Systems}} in {{EAST-ADL}}}

\bibitem[KMK{\etalchar{+}}24]{kluner2024moderna}
\textsc{Kl{\"u}ner}, David~P. ; \textsc{Molz}, Marius ; \textsc{Kampmann}, Alexandru ; \textsc{Kowalewski}, Stefan  ; \textsc{Alrifaee}, Bassam:
\newblock \emph{Modern {{Middlewares}} for {{Automated Vehicles}}: {{A Tutorial}}}.
\newblock https://arxiv.org/abs/2412.07817v1, Dezember 2024

\bibitem[KPKS10]{kollmann2010comparative}
\textsc{Kollmann}, Steffen ; \textsc{Pollex}, Victor ; \textsc{Kempf}, Kilian  ; \textsc{Slomka}, Frank:
\newblock Comparative {{Application}} of {{Real-Time Verification Methods}} to an {{Automotive Architecture}}.
\newblock   (2010)

\bibitem[let]{let}
\emph{Let Yourself Be Guided with {{Arcadia}}: {{A}} Comprehensive Methodological and Tool-Supported Model-Based Engineering Guidance}.
\newblock https://mbse-capella.org/arcadia.html,

\bibitem[NDN06]{neely2006adaptive}
\textsc{Neely}, Steve ; \textsc{Dobson}, Simon  ; \textsc{Nixon}, Paddy:
\newblock Adaptive Middleware for Autonomic Systems.
\newblock {In: }\emph{annals of telecommunications - annales des t{\'e}l{\'e}communications} 61 (2006), Oktober, Nr. 9-10, S. 1099--1118.
\newblock \url{http://dx.doi.org/10.1007/BF03219883}. --
\newblock DOI 10.1007/BF03219883. --
\newblock ISSN 0003--4347, 1958--9395

\bibitem[RGKS20]{rumezOverviewAutomotiveServiceOriented2020}
\textsc{Rumez}, Marcel ; \textsc{Grimm}, Daniel ; \textsc{Kriesten}, Reiner  ; \textsc{Sax}, Eric:
\newblock An {{Overview}} of {{Automotive Service-Oriented Architectures}} and {{Implications}} for {{Security Countermeasures}}.
\newblock {In: }\emph{IEEE Access} 8 (2020), S. 221852--221870.
\newblock \url{http://dx.doi.org/10.1109/ACCESS.2020.3043070}. --
\newblock DOI 10.1109/ACCESS.2020.3043070. --
\newblock ISSN 2169--3536

\bibitem[Roq16]{roques2016mbse}
\textsc{Roques}, Pascal:
\newblock {{MBSE}} with the {{ARCADIA Method}} and the {{Capella Tool}}.
\newblock {In: }\emph{8th {{European Congress}} on {{Embedded Real Time Software}} and {{Systems}} ({{ERTS}} 2016)}.
\newblock Toulouse, France, Januar 2016

\bibitem[Sch16]{schauffele2016architectural}
\textsc{Sch{\"a}uffele}, J{\"o}rg:
\newblock E/{{E Architectural Design}} and {{Optimization}} Using {{PREEvision}}.
\newblock {In: }\emph{{{SAE}} 2016 {{World Congress}} and {{Exhibition}}}, 2016, S. 2016--01--0016

\bibitem[{The}25]{themathworksinc.2025system}
\textsc{{The MathWorks, Inc.}}:
\newblock System {{Composer}}™ {{Getting Started Guide}} ({{R2025a}}) / The MathWorks, Inc.
\newblock 2025. --
\newblock Forschungsbericht. --
\newblock ~90 S.

\bibitem[{Vec}]{vectorinformatikgmbhpreevision}
\textsc{{Vector Informatik GmbH}}:
\newblock {{PREEvision}} -- {{Model-Based E}}/{{E Development}} from {{Architecture Design}} to {{Series Production}} ({{Fact Sheet}}, {{Version}} 1.1) / Vector Informatik GmbH. --
\newblock Forschungsbericht. --
\newblock ~2 S.

\bibitem[VRST15]{venkitachalam2015}
\textsc{Venkitachalam}, Hariharan ; \textsc{Richenhagen}, Johannes ; \textsc{Schlosser}, Axel  ; \textsc{Tasky}, Thomas:
\newblock Metrics for {{Verification}} and {{Validation}} of {{Architecture}} in {{Powertrain Software Development}}.
\newblock {In: }\emph{Proceedings of the {{First International Workshop}} on {{Automotive Software Architecture}}}.
\newblock New York, NY, USA : Association for Computing Machinery, Mai 2015 ({{WASA}} '15). --
\newblock ISBN 978--1--4503--3444--0, S. 27--33

\bibitem[WPK{\etalchar{+}}16]{weissnegger2016automatic}
\textsc{Weissnegger}, Ralph ; \textsc{Pistauer}, Markus ; \textsc{Kreiner}, Christian ; \textsc{Schu{\ss}}, Markus ; \textsc{R{\"o}mer}, Kay  ; \textsc{Steger}, Christian:
\newblock Automatic {{Testbench Generation}} for {{Simulation-based Verification}} of {{Safety-critical Systems}} in {{UML}}:.
\newblock {In: }\emph{Proceedings of the 6th {{International Joint Conference}} on {{Pervasive}} and {{Embedded Computing}} and {{Communication Systems}}}.
\newblock Lisbon, Portugal : {SCITEPRESS - Science and Technology Publications}, 2016. --
\newblock ISBN 978--989--758--195--3, S. 70--75

\bibitem[WVK{\etalchar{+}}20]{watkins2020system}
\textsc{Watkins}, Christopher~B. ; \textsc{Varghese}, Jerry ; \textsc{Knight}, Michael ; \textsc{Petteys}, Becky  ; \textsc{Ross}, Jordan:
\newblock System {{Architecture Modeling}} for {{Electronic Systems Using MathWorks System Composer}} and {{Simulink}}.
\newblock {In: }\emph{2020 {{AIAA}}/{{IEEE}} 39th {{Digital Avionics Systems Conference}} ({{DASC}})}, 2020. --
\newblock ISSN 2155--7209, S. 1--10

\end{thebibliography}
