\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ArchitekturTool}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Automobile E/E-Architektur}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Softwarearchitekturen in Fahrzeugen}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Serviceorientierte Architektur}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Automobile Middleware}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Validierung von Architekturen}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Webentwicklungs-Stack}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Etablierte Tools und Plattformen}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vector PREEvision}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mathworks Simulink + System Composer}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Eclipse Capella}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Validierungsverfahren im Detail}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Konzept \& Design}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Konzept der Validierungs-Engine}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Systemarchitektur}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}API zur Algorithmenverwaltung}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}CREATE}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}READ}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}UPDATE}{25}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}DELETE}{25}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Grafische Benutzeroberfläche}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Algorithmenverwaltung}{26}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}(Ergebnis-)Visualisierung + Verlauf}{27}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backend}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Umsetzung der API}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Integrierung der Validierungs-Engine}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Frontend}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Algorithmenverwaltungs-Komponenten}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Visualisierung der Ergebnisse}{34}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Validierungsalgorithmus}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Evaluation}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testszenario}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Anbindung des Validierungsalgorithmus}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Ausführung der Validierung und Ergebnisdarstellung}{40}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Bewertung der Ergebnisse}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Fazit der Evaluation}{44}{section.6.3}%
\contentsline {chapter}{\numberline {7}Fazit}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ausblick}{45}{section.7.1}%
\contentsline {chapter}{Literaturverzeichnis}{47}{chapter*.51}%
\contentsline {chapter}{\numberline {A}Appendix}{53}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
