\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2}{\ignorespaces Auflistung der Architekturvalidierungen nach Werkzeug}}{13}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Anforderungen an das Framework}}{16}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
