\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gliederung}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automobile E/E-Architektur}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Evolution der Architekturentwicklung}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Softwarearchitekturen in Fahrzeugen}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Serviceorientierte Architektur}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Automobile Middleware}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Validierung von Architekturen}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Validierungsverfahren}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Webentwicklungs-Stack}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Etablierte Werkzeuge und Plattformen}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vector PREEvision}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mathworks Simulink + System Composer}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Eclipse Capella}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Validierungsverfahren im Detail}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Konzeption \& Design}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Systemarchitektur}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Konzeption der Komponenten}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Programmierschnittstelle}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Grafische Benutzeroberfläche}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Validierungsalgorithmus}{17}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{21}{section.6.1}%
\contentsline {chapter}{Literaturverzeichnis}{23}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Appendix1}{27}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
