This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--to sort, need author or key in let
Warning--to sort, need author or key in 2024arcadia
Warning--empty author in 2024arcadia
Warning--empty year in let
Warning--there's an address but no publisher in roques2016mbse
Warning--empty pages in roques2016mbse
Warning--empty number in themathworksinc.2025system
Warning--empty note in themathworksinc.2025system
Warning--empty number in vectorinformatikgmbhpreevision
Warning--empty note in vectorinformatikgmbhpreevision
You've used 27 entries,
            4793 wiz_defined-function locations,
            1083 strings with 12882 characters,
and the built_in function-call counts, 24743 in all, are:
= -- 2739
> -- 607
< -- 686
+ -- 771
- -- 220
* -- 1960
:= -- 3999
add.period$ -- 42
call.type$ -- 27
change.case$ -- 162
chr.to.int$ -- 27
cite$ -- 39
duplicate$ -- 538
empty$ -- 1719
format.name$ -- 404
if$ -- 4948
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 96
newline$ -- 188
num.names$ -- 75
pop$ -- 193
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 1020
stack$ -- 0
substring$ -- 2806
swap$ -- 169
text.length$ -- 137
text.prefix$ -- 8
top$ -- 0
type$ -- 278
warning$ -- 10
while$ -- 208
width$ -- 29
write$ -- 420
(There were 10 warnings)
