\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WVK{\etalchar{+}}20}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AFPB13]{ahrens2013objective}
\textsc{Ahrens}, Dirk ; \textsc{Frey}, Andreas ; \textsc{Pfeiffer}, Andreas  ; \textsc{Bertram}, Torsten:
\newblock Objective Evaluation of Software Architectures in Driver Assistance Systems.
\newblock {In: }\emph{Computer Science - Research and Development} 28 (2013), Februar, Nr. 1, S. 23--43.
\newblock \url{http://dx.doi.org/10.1007/s00450-011-0185-x}. --
\newblock DOI 10.1007/s00450--011--0185--x. --
\newblock ISSN 1865--2042

\bibitem[AHFK22]{askaripoor2022architecture}
\textsc{Askaripoor}, Hadi ; \textsc{Hashemi~Farzaneh}, Morteza  ; \textsc{Knoll}, Alois:
\newblock E/{{E Architecture Synthesis}}: {{Challenges}} and {{Technologies}}.
\newblock {In: }\emph{Electronics} 11 (2022), Januar, Nr. 4, S. 518.
\newblock \url{http://dx.doi.org/10.3390/electronics11040518}. --
\newblock DOI 10.3390/electronics11040518. --
\newblock ISSN 2079--9292

\bibitem[BCK21]{bass2021}
\textsc{Bass}, Len ; \textsc{Clements}, Paul  ; \textsc{Kazman}, Rick:
\newblock \emph{Software {{Architecture}} in {{Practice}}, 4th {{Edition}}}.
\newblock 1st edition.
\newblock Erscheinungsort nicht ermittelbar : Addison-Wesley Professional, 2021. --
\newblock ISBN 978--0--13--688597--9

\bibitem[BKB19]{bucher2019crosslayera}
\textsc{Bucher}, Harald ; \textsc{Kamm}, Simon  ; \textsc{Becker}, J{\"u}rgen:
\newblock Cross-{{Layer Behavioral Modeling}} and {{Simulation}} of {{E}}/{{E-Architectures}} Using {{PREEvision}} and {{Ptolemy II}}.
\newblock {In: }\emph{SNE Simulation Notes Europe} 29 (2019), Juni, Nr. 2, S. 73--78.
\newblock \url{http://dx.doi.org/10.11128/sne.29.tn.10472}. --
\newblock DOI 10.11128/sne.29.tn.10472. --
\newblock ISSN 23059974, 23060271

\bibitem[Bro06]{broy2006}
\textsc{Broy}, Manfred:
\newblock Challenges in Automotive Software Engineering.
\newblock {In: }\emph{Proceedings of the 28th International Conference on {{Software}} Engineering}.
\newblock New York, NY, USA : Association for Computing Machinery, Mai 2006 ({{ICSE}} '06). --
\newblock ISBN 978--1--59593--375--1, S. 33--42

\bibitem[BSPL21]{bandur2021making}
\textsc{Bandur}, Victor ; \textsc{Selim}, Gehan ; \textsc{Pantelic}, Vera  ; \textsc{Lawford}, Mark:
\newblock Making the {{Case}} for {{Centralized Automotive E}}/{{E Architectures}}.
\newblock {In: }\emph{IEEE Transactions on Vehicular Technology} 70 (2021), Februar, Nr. 2, S. 1230--1245.
\newblock \url{http://dx.doi.org/10.1109/TVT.2021.3054934}. --
\newblock DOI 10.1109/TVT.2021.3054934. --
\newblock ISSN 1939--9359

\bibitem[Cap24]{let24}
\textsc{Capella}, MBSE:
\newblock \emph{Arcadia}.
\newblock 2024. --
\newblock \url{https://mbse-capella.org/arcadia.html} [Zugriff am 06.08.2025]

\bibitem[Cha20]{chatterjee2020applications}
\textsc{Chatterjee}, Joyeeta:
\newblock \emph{Applications of {{MathWorks Tools}} in {{Model-Based Systems Engineering}}}.
\newblock Eindhoven, Eindhoven University of Technology, Diplomarbeit, November 2020

\bibitem[Cha21]{Cha21}
\textsc{Charette}, Robert~N.:
\newblock \emph{How Software Is Eating the Car}.
\newblock 2021. --
\newblock \url{https://spectrum.ieee.org/software-eating-car} [Zugriff am 06.08.2025]

\bibitem[CK20]{cebotari2020}
\textsc{Cebotari}, Vadim ; \textsc{Kugele}, Stefan:
\newblock Playground for {{Early Automotive Service Architecture Design}} and {{Evaluation}}.
\newblock {In: }\emph{2020 {{IEEE Intelligent Vehicles Symposium}} ({{IV}})}, 2020. --
\newblock ISSN 2642--7214, S. 1349--1356

\bibitem[HSS{\etalchar{+}}22]{henle2022}
\textsc{Henle}, Jacqueline ; \textsc{Stoffel}, Martin ; \textsc{Schindewolf}, Marc ; \textsc{N{\"a}gele}, Ann-Therese  ; \textsc{Sax}, Eric:
\newblock Architecture Platforms for Future Vehicles: A Comparison of {{ROS2}} and {{Adaptive AUTOSAR}}.
\newblock {In: }\emph{2022 {{IEEE}} 25th {{International Conference}} on {{Intelligent Transportation Systems}} ({{ITSC}})}, 2022, S. 3095--3102

\bibitem[{Ins}24]{autotechagil2024}
\textsc{{Institut für Kraftfahrzeuge (ika), RWTH Aachen}}:
\newblock \emph{AUTOtech.agil – Entwicklung einer offenen Software- und E/E-Architektur}.
\newblock 2024. --
\newblock \url{https://www.ika.rwth-aachen.de/de/kompetenzen/projekte/automatisiertes-fahren/autotech-agil.html} [Zugriff am 06.08.2025]

\bibitem[Jia19]{jiang2019vehicle}
\textsc{Jiang}, Shugang:
\newblock Vehicle {{E}}/{{E Architecture}} and {{Its Adaptation}} to {{New Technical Trends}}.
\newblock {In: }\emph{{{WCX SAE World Congress Experience}}}, 2019, S. 2019--01--0862

\bibitem[Kan19]{Kan19}
\textsc{Kang}, Eun-Young:
\newblock \emph{A Formal Verification Technique for Architecture-based Embedded Systems in EAST-ADL}.
\newblock 2019. --
\newblock \url{https://arxiv.org/abs/1903.06241} [Zugriff am 06.08.2025]

\bibitem[KKM24]{architekturtooldocu2024}
\textsc{Kluener}, David ; \textsc{Kahle}, Julius  ; \textsc{Molz}, Marius:
\newblock \emph{ArchitekturTool V2 - Documentation}.
\newblock 2024. --
\newblock A documentation for the web-based modeling, analysis and management tool “ArchitekturTool”.

\bibitem[KLL{\etalchar{+}}23]{vanKempen2023}
\textsc{Kempen}, Raphael van ; \textsc{Lampe}, Bastian ; \textsc{Leuffen}, Marc ; \textsc{Wirtz}, Lena ; \textsc{Thomsen}, Fabian ; \textsc{Bilkei-Gorzo}, Gergely ; \textsc{Busch}, Jean-Pierre ; \textsc{Kuck}, Ida ; \textsc{Geller}, Christian ; \textsc{Kehl}, Christian ; \textsc{Uszynski}, Olaf ; \textsc{Wagner-Douglas}, Lotte ; \textsc{Zanger}, Lukas ; \textsc{Eckstein}, Lutz ; \textsc{Klüner}, David ; \textsc{Beerwerth}, Julius ; \textsc{Alrifaee}, Bassam ; \textsc{Kowalewski}, Stefan ; \textsc{Konersmann}, Marco  ; \textsc{Dietmayer}, Klaus:
\newblock AUTOtech.agil: Architecture and Technologies for Orchestrating Automotive Agility.
\newblock {In: }\emph{Aachen Colloquium Sustainable Mobility 2023}, 2023

\bibitem[KMK{\etalchar{+}}24]{kluner2024moderna}
\textsc{Kl{\"u}ner}, David~P. ; \textsc{Molz}, Marius ; \textsc{Kampmann}, Alexandru ; \textsc{Kowalewski}, Stefan  ; \textsc{Alrifaee}, Bassam:
\newblock \emph{Modern {{Middlewares}} for {{Automated Vehicles}}: {{A Tutorial}}}.
\newblock https://arxiv.org/abs/2412.07817v1, Dezember 2024

\bibitem[KOS21]{kugeleModelbasedResourceAnalysis2021}
\textsc{Kugele}, Stefan ; \textsc{Obergfell}, Philipp  ; \textsc{Sax}, Eric:
\newblock Model-Based Resource Analysis and Synthesis of Service-Oriented Automotive Software Architectures.
\newblock {In: }\emph{Software and Systems Modeling} 20 (2021), Dezember, Nr. 6, S. 1945--1975.
\newblock \url{http://dx.doi.org/10.1007/s10270-021-00896-9}. --
\newblock DOI 10.1007/s10270--021--00896--9. --
\newblock ISSN 1619--1366, 1619--1374

\bibitem[KRS{\etalchar{+}}22]{knieke2022managed}
\textsc{Knieke}, Christoph ; \textsc{Rausch}, Andreas ; \textsc{Schindler}, Mirco ; \textsc{Strasser}, Arthur  ; \textsc{Vogel}, Martin:
\newblock Managed {{Evolution}} of {{Automotive Software Product Line Architectures}}: {{A Systematic Literature Study}}.
\newblock {In: }\emph{Electronics} 11 (2022), Juni, Nr. 12, S. 1860.
\newblock \url{http://dx.doi.org/10.3390/electronics11121860}. --
\newblock DOI 10.3390/electronics11121860. --
\newblock ISSN 2079--9292

\bibitem[NDN06]{neely2006adaptive}
\textsc{Neely}, Steve ; \textsc{Dobson}, Simon  ; \textsc{Nixon}, Paddy:
\newblock Adaptive Middleware for Autonomic Systems.
\newblock {In: }\emph{annals of telecommunications - annales des t{\'e}l{\'e}communications} 61 (2006), Oktober, Nr. 9-10, S. 1099--1118.
\newblock \url{http://dx.doi.org/10.1007/BF03219883}. --
\newblock DOI 10.1007/BF03219883. --
\newblock ISSN 0003--4347, 1958--9395

\bibitem[PB18]{Pancik2018}
\textsc{Pančík}, Marek ; \textsc{Bucek}, Jan:
\newblock {Automotive E/E architectures: Evolution, Complexity and Integration}.
\newblock {In: }\emph{2018 ELEKTRO}.
\newblock Mikulov, Czech Republic : IEEE, 2018, 1--6

\bibitem[RGKS20]{rumezOverviewAutomotiveServiceOriented2020}
\textsc{Rumez}, Marcel ; \textsc{Grimm}, Daniel ; \textsc{Kriesten}, Reiner  ; \textsc{Sax}, Eric:
\newblock An {{Overview}} of {{Automotive Service-Oriented Architectures}} and {{Implications}} for {{Security Countermeasures}}.
\newblock {In: }\emph{IEEE Access} 8 (2020), S. 221852--221870.
\newblock \url{http://dx.doi.org/10.1109/ACCESS.2020.3043070}. --
\newblock DOI 10.1109/ACCESS.2020.3043070. --
\newblock ISSN 2169--3536

\bibitem[Roq16]{roques2016mbse}
\textsc{Roques}, Pascal:
\newblock {{MBSE}} with the {{ARCADIA Method}} and the {{Capella Tool}}.
\newblock {In: }\emph{8th {{European Congress}} on {{Embedded Real Time Software}} and {{Systems}} ({{ERTS}} 2016)}.
\newblock Toulouse, France : ERTS, Januar 2016

\bibitem[Sch16]{schauffele2016architectural}
\textsc{Sch{\"a}uffele}, J{\"o}rg:
\newblock E/{{E Architectural Design}} and {{Optimization}} Using {{PREEvision}}.
\newblock {In: }\emph{{{SAE}} 2016 {{World Congress}} and {{Exhibition}}}, 2016, S. 2016--01--0016

\bibitem[TM24]{The24}
\textsc{The~MathWorks}, Inc.:
\newblock \emph{System Composer User’s Guide}.
\newblock 2024. --
\newblock \url{https://de.mathworks.com/help/pdf_doc/systemcomposer/systemcomposer_gs.pdf} [Zugriff am 06.08.2025]

\bibitem[{Vec}23]{Vec23}
\textsc{{Vector Informatik GmbH}}:
\newblock \emph{PREEvision Fact Sheet}.
\newblock 2023. --
\newblock \url{https://cdn.vector.com/cms/content/products/preevision/doc/PREEvision_doc_factsheet_EN.pdf} [Zugriff am 06.08.2025]

\bibitem[VKC{\etalchar{+}}21]{vogel2021metrics}
\textsc{Vogel}, Martin ; \textsc{Knapik}, Peter ; \textsc{Cohrs}, Moritz ; \textsc{Szyperrek}, Bernd ; \textsc{Pueschel}, Winfried ; \textsc{Etzel}, Haiko ; \textsc{Fiebig}, Daniel ; \textsc{Rausch}, Andreas  ; \textsc{Kuhrmann}, Marco:
\newblock Metrics in Automotive Software Development: {{A}} Systematic Literature Review.
\newblock {In: }\emph{Journal of Software: Evolution and Process} 33 (2021), Februar, Nr. 2.
\newblock \url{http://dx.doi.org/10.1002/smr.2296}. --
\newblock DOI 10.1002/smr.2296. --
\newblock ISSN 2047--7473, 2047--7481

\bibitem[VRST15]{venkitachalam2015}
\textsc{Venkitachalam}, Hariharan ; \textsc{Richenhagen}, Johannes ; \textsc{Schlosser}, Axel  ; \textsc{Tasky}, Thomas:
\newblock Metrics for {{Verification}} and {{Validation}} of {{Architecture}} in {{Powertrain Software Development}}.
\newblock {In: }\emph{Proceedings of the {{First International Workshop}} on {{Automotive Software Architecture}}}.
\newblock New York, NY, USA : Association for Computing Machinery, Mai 2015 ({{WASA}} '15). --
\newblock ISBN 978--1--4503--3444--0, S. 27--33

\bibitem[WGC{\etalchar{+}}24]{wang2024review}
\textsc{Wang}, Wenwei ; \textsc{Guo}, Kaidi ; \textsc{Cao}, Wanke ; \textsc{Zhu}, Hailong ; \textsc{Nan}, Jinrui  ; \textsc{Yu}, Lei:
\newblock Review of {{Electrical}} and {{Electronic Architectures}} for {{Autonomous Vehicles}}: {{Topologies}}, {{Networking}} and {{Simulators}}.
\newblock {In: }\emph{Automotive Innovation} 7 (2024), Februar, Nr. 1, S. 82--101.
\newblock \url{http://dx.doi.org/10.1007/s42154-023-00266-9}. --
\newblock DOI 10.1007/s42154--023--00266--9. --
\newblock ISSN 2096--4250, 2522--8765

\bibitem[Wik24]{2024arcadia}
\textsc{Wikipedia}:
\newblock \emph{Arcadia (Ingenieurwesen)}.
\newblock 2024. --
\newblock \url{https://de.wikipedia.org/w/index.php?title=Arcadia_(Ingenieurwesen)&oldid=251263488} [Zugriff am 06.08.2025]

\bibitem[WVK{\etalchar{+}}20]{watkins2020system}
\textsc{Watkins}, Christopher~B. ; \textsc{Varghese}, Jerry ; \textsc{Knight}, Michael ; \textsc{Petteys}, Becky  ; \textsc{Ross}, Jordan:
\newblock System {{Architecture Modeling}} for {{Electronic Systems Using MathWorks System Composer}} and {{Simulink}}.
\newblock {In: }\emph{2020 {{AIAA}}/{{IEEE}} 39th {{Digital Avionics Systems Conference}} ({{DASC}})}, 2020. --
\newblock ISSN 2155--7209, S. 1--10

\bibitem[ZSL22]{zhao2022}
\textsc{Zhao}, Fuquan ; \textsc{Song}, Haokun  ; \textsc{Liu}, Zongwei:
\newblock Identification and Analysis of Key Technical Elements and Prospects for Software-Defined Vehicles.
\newblock {In: }\emph{WCX SAE World Congress Experience 2022}, 2022

\bibitem[ZZL{\etalchar{+}}21]{zhuRequirementsDrivenAutomotiveElectrical2021}
\textsc{Zhu}, Hailong ; \textsc{Zhou}, Wei ; \textsc{Li}, Zhiheng ; \textsc{Li}, Li  ; \textsc{Huang}, Tao:
\newblock Requirements-{{Driven Automotive Electrical}}/{{Electronic Architecture}}: {{A Survey}} and {{Prospective Trends}}.
\newblock {In: }\emph{IEEE Access} 9 (2021), S. 100096--100112.
\newblock \url{http://dx.doi.org/10.1109/ACCESS.2021.3093077}. --
\newblock DOI 10.1109/ACCESS.2021.3093077. --
\newblock ISSN 2169--3536

\end{thebibliography}
