\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2}{\ignorespaces Auflistung der Architekturvalidierungen nach Tool}}{17}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Anforderungen an das Framework}}{20}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.2}{\ignorespaces Evaluation der Anforderungen}}{43}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
